
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-zhengque"></i>
                    <div class="name">正确</div>
                    <div class="fontclass">.icon-zhengque</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xihuan"></i>
                    <div class="name">喜欢</div>
                    <div class="fontclass">.icon-xihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cai"></i>
                    <div class="name">踩</div>
                    <div class="fontclass">.icon-cai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baketb"></i>
                    <div class="name">我的购物车</div>
                    <div class="fontclass">.icon-baketb</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianzan"></i>
                    <div class="name">点赞</div>
                    <div class="fontclass">.icon-dianzan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jian"></i>
                    <div class="name">减</div>
                    <div class="fontclass">.icon-jian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-anonymous-iconfont"></i>
                    <div class="name"> 加</div>
                    <div class="fontclass">.icon-anonymous-iconfont</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-delete"></i>
                    <div class="name">移除</div>
                    <div class="fontclass">.icon-delete</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shopping_cart"></i>
                    <div class="name">shopping_cart</div>
                    <div class="fontclass">.icon-shopping_cart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-remove_circle_outline"></i>
                    <div class="name">remove_circle_outline</div>
                    <div class="fontclass">.icon-remove_circle_outline</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-thumb_up"></i>
                    <div class="name">thumb_up</div>
                    <div class="fontclass">.icon-thumb_up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-thumb_down"></i>
                    <div class="name">thumb_down</div>
                    <div class="fontclass">.icon-thumb_down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow_lift"></i>
                    <div class="name">arrow_lift</div>
                    <div class="fontclass">.icon-arrow_lift</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add_circle"></i>
                    <div class="name">add_circle</div>
                    <div class="fontclass">.icon-add_circle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">close</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-favorite"></i>
                    <div class="name">favorite</div>
                    <div class="fontclass">.icon-favorite</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-check_circle"></i>
                    <div class="name">check_circle</div>
                    <div class="fontclass">.icon-check_circle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-keyboard_arrow_right"></i>
                    <div class="name">keyboard_arrow_right</div>
                    <div class="fontclass">.icon-keyboard_arrow_right</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
